Our paper planes are the ideal way of passing the time. We offer revolutionary new
developments of the traditional common paper planes. If your lesson, conference,
or lecture turn out to be deadly boring, you can have a wonderful time with our planes.
All our models are folded from one paper sheet. They are exclusively folded without
using any adhesive. Several models are equipped with a folded landing gear
enabling a safe landing on the intended location provided that you have aimed well.
Other models are able to fly loops or cover long distances. Let them
start from a vista point in the mountains and see where they touch the ground.

Have a look at our new paper plane models!

• Long Distance Glider
With this paper rocket you can send all your messages
even when sitting in a hall or in the cinema pretty near the back.

• Giant Wing
An unbelievable sailplane! It is amazingly robust and can even do aerobatics.
But it best suited to gliding.

• Cone Head Rocket
This paper arrow can be thrown with big swing. We launched it from the 
roof of a hotel. It stayed in the air a long time and covered a considerable distance.

• Super Dart
The super dart can fly giant loops with a radius of 4 or 5 meters and cover very long
distances. Its heavy cone point is slightly bowed upwards to get the lift required for loops.

• German Bi-Plane
Brand-new and ready for take-off. If you have lessons in the history of aviation
you can show your interest by letting it land on your teacher's desk.

To fold the famous rocket looper proceed as follows:

Take an A4 sheet.
Fold it lengthwise in the middle.
Then, fold the upper corners down.
Fold the long sides inwards
that the points A and B meet on the central fold.

Fold the points C and D that the upper
corners meet with the central fold as well.
Fold the plane in the middle. Fold the wings
down that they close with the lower border of the plane.






