<!-- Specify several XMP entries for inclusion in the generated PDF document
     Since this example uses only properties from predefined properties in
     XMP 2004 it can also be used for creating PDF/A-conforming output.
-->

<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""  xmlns:dc="http://purl.org/dc/elements/1.1/">

    <!-- dc:rights (type: Lang Alt): informal rights statement -->
    <dc:rights>
      <rdf:Alt>
        <rdf:li xml:lang="x-default">Copyright 2008 Foobar Corporation</rdf:li>
      </rdf:Alt>
    </dc:rights>

    <!-- dc:title (type: Lang Alt): title of the document -->
    <dc:title>
      <rdf:Alt>
        <rdf:li xml:lang="x-default">Introductory XMP sample for PDFlib Cookbook</rdf:li>
      </rdf:Alt>
    </dc:title>
  </rdf:Description>


  <rdf:Description rdf:about=""  xmlns:xmp="http://ns.adobe.com/xap/1.0/">

    <!-- xmp:CreatorTool (type: AgentName): tool used to create the document -->
    <xmp:CreatorTool>Super Webshop application</xmp:CreatorTool>

  </rdf:Description>
  
</rdf:RDF>
